<!DOCTYPE html>
<html dir="rtl" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- ==== Document Title ==== -->
    <title>SEOCrack - Responsive SEO and SMM HTML Template</title>
    
    <!-- ==== Document Meta ==== -->
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- ==== Favicons ==== -->
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="icon" href="favicon.png" type="image/x-icon">

    <!-- ==== Google Font ==== -->
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700%7CRoboto:300,400,500,700" rel="stylesheet">

    <!-- ==== Font Awesome ==== -->
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- ==== Font Awesome RTL ==== -->
    <link href="css/font-awesome-rtl.css" rel="stylesheet">

    <!-- ==== jQuery UI ==== -->
    <link href="css/jquery-ui.min.css" rel="stylesheet">
    
    <!-- ==== Bootstrap Framework ==== -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
    <!-- ==== Bootstrap RTL ==== -->
    <link href="css/bootstrap-rtl.min.css" rel="stylesheet">
    
    <!-- ==== FakeLoader Plugin ==== -->
    <link href="css/fakeLoader.css" rel="stylesheet">
    
    <!-- ==== Owl Carousel Plugin ==== -->
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    
    <!-- ==== Magnific Popup Plugin ==== -->
    <link href="css/magnific-popup.css" rel="stylesheet">
    
    <!-- ==== Bar Rating Plugin ==== -->
    <link href="css/fontawesome-stars-o.min.css" rel="stylesheet">
    
    <!-- ==== Main Stylesheet ==== -->
    <link href="style.css" rel="stylesheet">
    
    <!-- ==== Responsive Stylesheet ==== -->
    <link href="css/responsive-style.css" rel="stylesheet">
    
    <!-- ==== RTL Stylesheet ==== -->
    <link href="css/rtl-style.css" rel="stylesheet">

    <!-- ==== Theme Color Stylesheet ==== -->
    <link href="css/colors/color-1.css" rel="stylesheet" id="changeColorScheme">
    
    <!-- ==== Custom Stylesheet ==== -->
    <link href="css/custom.css" rel="stylesheet">

    <!-- ==== HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries ==== -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

    <!-- Preloader Start -->
    <div class="preloader"></div>
    <!-- Preloader End -->

    <!-- Wrapper Start -->
    <div class="wrapper">
        <!-- Header Section Start -->
        <div class="header--section">
            <!-- Header Topbar Start -->
            <div class="header--topbar">
                <div class="container">
                    <!-- Header Topbar Social Start -->
                    <ul class="nav social float--left">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-rss"></i></a></li>
                    </ul>
                    <!-- Header Topbar Social End -->

                    <!-- Header Topbar Cart Start -->
                    <ul class="nav cart float--right">
                        <li><a href="cart.html"><i class="fa fm fa-shopping-basket"></i>(<span>3</span>)</a></li>
                    </ul>
                    <!-- Header Topbar Cart End -->

                    <!-- Header Topbar Register Start -->
                    <ul class="nav register float--right">
                        <li>
                            <a href="#"><i class="fa fm fa-key"></i>Signup</a>
                            <span class="divider">/</span>
                            <a href="#"><i class="fa fm fa-user-o"></i>Login</a>
                        </li>
                    </ul>
                    <!-- Header Topbar Register End -->
                </div>
            </div>
            <!-- Header Topbar End -->

            <!-- Header Navbar Start -->
            <nav class="header--navbar navbar" data-trigger="sticky">
                <div class="container">
                    <div class="navbar-header">
                        <!-- Header Button Start -->
                        <div class="header--btn float--right hidden-md hidden-lg hidden-xxs">
                            <a href="free-analysis.html" class="btn btn-default">Get Free Analysis</a>
                        </div>
                        <!-- Header Button End -->

                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#headerNav" aria-expanded="false" aria-controls="headerNav">
                            <span class="sr-only">Toggle Navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>

                        <!-- Logo Start -->
                        <a href="index.html" class="navbar-brand">
                            <img src="img/logo.png" alt="SEOCrack Logo">
                        </a>
                        <!-- Logo End -->
                    </div>

                    <!-- Header Button Start -->
                    <div class="header--btn float--right hidden-sm hidden-xs">
                        <a href="free-analysis.html" class="btn btn-default">Get Free Analysis</a>
                    </div>
                    <!-- Header Button End -->

                    <div id="headerNav" class="navbar-collapse collapse float--right">
                        <!-- Header Nav Links Start -->
                        <ul class="header--nav-links nav navbar-right">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services<i class="fa fa-angle-down"></i></a>

                                <ul class="dropdown-menu">
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="service-details.html">Service Details</a></li>
                                </ul>
                            </li>
                            <li class="dropdown megamenu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages<i class="fa fa-angle-down"></i></a>

                                <div class="dropdown-menu" data-bg-img="img/header-img/megamenu-bg.jpg">
                                    <ul class="nav col-md-2 col-md-offset-4 col-sm-3">
                                        <li class="dropdown-header underline">Pages</li>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="team.html">Team</a></li>
                                        <li><a href="testimonials.html">Testimonials</a></li>
                                        <li><a href="pricing.html">Pricing</a></li>
                                        <li><a href="free-analysis.html">Free Analysis</a></li>
                                    </ul>

                                    <ul class="nav col-md-2 col-sm-3">
                                        <li class="dropdown-header underline">Services</li>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="service-details.html">Services Details</a></li>
                                        <li><a href="case-studies.html">Case Studies</a></li>
                                        <li><a href="case-study-details.html">Case Study Details</a></li>
                                        <li><a href="coming-soon.html">Coming Soon</a></li>
                                    </ul>

                                    <ul class="nav col-md-2 col-sm-3">
                                        <li class="dropdown-header underline">Shop</li>
                                        <li><a href="shop.html">Shop</a></li>
                                        <li><a href="shop-details.html">Shop Details</a></li>
                                        <li><a href="cart.html">Cart</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                        <li><a href="404.html">404</a></li>
                                    </ul>

                                    <ul class="nav col-md-2 col-sm-3">
                                        <li class="dropdown-header underline">Blog</li>
                                        <li><a href="blog-sidebar-right.html">Blog Sidebar Right</a></li>
                                        <li><a href="blog-sidebar-left.html">Blog Sidebar Left</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Shop<i class="fa fa-angle-down"></i></a>

                                <ul class="dropdown-menu">
                                    <li><a href="shop.html">Shop</a></li>
                                    <li><a href="shop-details.html">Shop Details</a></li>
                                    <li><a href="cart.html">Cart</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog<i class="fa fa-angle-down"></i></a>

                                <ul class="dropdown-menu">
                                    <li class="active"><a href="blog-sidebar-right.html">Blog Sidebar Right</a></li>
                                    <li><a href="blog-sidebar-left.html">Blog Sidebar Left</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                        <!-- Header Nav Links End -->
                    </div>
                </div>
            </nav>
            <!-- Header Navbar End -->
        </div>
        <!-- Header Section End -->

        <!-- Page Header Section Start -->
        <div class="page-header--section bg--color-theme pd--80-0">
            <div class="container">
                <ul class="breadcrumb">
                    <li><a href="index.html">Home</a></li>
                    <li class="active"><span>Blog</span></li>
                </ul>

                <div class="title">
                    <h1 class="h1">Blog</h1>
                </div>
            </div>
        </div>
        <!-- Page Header Section End -->

        <!-- Blog Section Start -->
        <div class="blog--section pd--100-0-40">
            <div class="container">
                <div class="row">
                    <!-- Blog Content Start -->
                    <div class="blog--content col-md-8 pbottom--60 float--right float--sm-none">
                        <div class="row MasonryRow">
                            <div class="col-xs-6 col-xxs-12">
                                <!-- Post Item Start -->
                                <div class="post--item">
                                    <div class="img">
                                        <img src="img/blog-img/post-item-01.jpg" alt="">
                                    </div>

                                    <div class="title">
                                        <h2 class="h4"><a href="blog-details.html">Manage and Track Campaigns</a></h2>
                                    </div>

                                    <div class="meta">
                                        <p>Posted on <a href="#">September 10, 2017</a> by <a href="#">admin</a>, <a href="#">02 Comments</a></p>
                                    </div>

                                    <div class="content">
                                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words.</p>
                                    </div>

                                    <div class="action">
                                        <a href="blog-details.html" class="active">Continue Reading...</a>
                                    </div>
                                </div>
                                <!-- Post Item End -->
                            </div>

                            <div class="col-xs-6 col-xxs-12">
                                <!-- Post Item Start -->
                                <div class="post--item">
                                    <div class="img">
                                        <img src="img/blog-img/post-item-02.jpg" alt="">
                                    </div>

                                    <div class="title">
                                        <h2 class="h4"><a href="blog-details.html">Ask Yoast Case Study: SEO of a Dog Blog</a></h2>
                                    </div>

                                    <div class="meta">
                                        <p>Posted on <a href="#">September 10, 2017</a> by <a href="#">admin</a>, <a href="#">02 Comments</a></p>
                                    </div>

                                    <div class="content">
                                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures.</p>
                                    </div>

                                    <div class="action">
                                        <a href="blog-details.html" class="active">Continue Reading...</a>
                                    </div>
                                </div>
                                <!-- Post Item End -->
                            </div>

                            <div class="col-xs-6 col-xxs-12">
                                <!-- Post Item Start -->
                                <div class="post--item">
                                    <div class="video">
                                        <iframe src="https://www.youtube.com/embed/2GqExKSwTEA?showinfo=0&amp;controls=0&amp;rel=0&amp;wmode=transparent"></iframe>
                                    </div>

                                    <div class="title">
                                        <h2 class="h4"><a href="blog-details.html">Attract New Customers Video Post</a></h2>
                                    </div>

                                    <div class="meta">
                                        <p>Posted on <a href="#">September 10, 2017</a> by <a href="#">admin</a>, <a href="#">02 Comments</a></p>
                                    </div>

                                    <div class="content">
                                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words.</p>
                                    </div>

                                    <div class="action">
                                        <a href="blog-details.html" class="active">Continue Reading...</a>
                                    </div>
                                </div>
                                <!-- Post Item End -->
                            </div>

                            <div class="col-xs-6 col-xxs-12">
                                <!-- Post Item Start -->
                                <div class="post--item">
                                    <div class="title">
                                        <h2 class="h4"><a href="blog-details.html">Increase Social Media Engagement, Page Speed as a Ranking Factor: What You Need to Know, Too Many Links in Navigation Menu?</a></h2>
                                    </div>

                                    <div class="meta">
                                        <p>Posted on <a href="#">September 10, 2017</a> by <a href="#">admin</a>, <a href="#">02 Comments</a></p>
                                    </div>

                                    <div class="content">
                                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words.</p>
                                    </div>

                                    <div class="action">
                                        <a href="blog-details.html" class="active">Continue Reading...</a>
                                    </div>
                                </div>
                                <!-- Post Item End -->
                            </div>

                            <div class="col-xs-6 col-xxs-12">
                                <!-- Post Item Start -->
                                <div class="post--item">
                                    <div class="img">
                                        <img src="img/blog-img/post-item-03.jpg" alt="">
                                    </div>

                                    <div class="title">
                                        <h2 class="h4"><a href="blog-details.html">How To Increase Baby’s Memory?</a></h2>
                                    </div>

                                    <div class="meta">
                                        <p>Posted on <a href="#">September 10, 2017</a> by <a href="#">admin</a>, <a href="#">02 Comments</a></p>
                                    </div>

                                    <div class="content">
                                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words.</p>
                                    </div>

                                    <div class="action">
                                        <a href="blog-details.html" class="active">Continue Reading...</a>
                                    </div>
                                </div>
                                <!-- Post Item End -->
                            </div>

                            <div class="col-xs-6 col-xxs-12">
                                <!-- Post Item Start -->
                                <div class="post--item">
                                    <div class="img">
                                        <img src="img/blog-img/post-item-04.jpg" alt="">
                                    </div>

                                    <div class="title">
                                        <h2 class="h4"><a href="blog-details.html">Impact of Host Location on SEO?</a></h2>
                                    </div>

                                    <div class="meta">
                                        <p>Posted on <a href="#">September 10, 2017</a> by <a href="#">admin</a>, <a href="#">02 Comments</a></p>
                                    </div>

                                    <div class="content">
                                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words.</p>
                                    </div>

                                    <div class="action">
                                        <a href="blog-details.html" class="active">Continue Reading...</a>
                                    </div>
                                </div>
                                <!-- Post Item End -->
                            </div>

                            <div class="col-xs-6 col-xxs-12">
                                <!-- Post Item Start -->
                                <div class="post--item">
                                    <div class="img">
                                        <img src="img/blog-img/post-item-05.jpg" alt="">
                                    </div>

                                    <div class="title">
                                        <h2 class="h4"><a href="blog-details.html">Establish Your Business as an Authority?</a></h2>
                                    </div>

                                    <div class="meta">
                                        <p>Posted on <a href="#">September 10, 2017</a> by <a href="#">admin</a>, <a href="#">02 Comments</a></p>
                                    </div>

                                    <div class="content">
                                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the.</p>
                                    </div>

                                    <div class="action">
                                        <a href="blog-details.html" class="active">Continue Reading...</a>
                                    </div>
                                </div>
                                <!-- Post Item End -->
                            </div>

                            <div class="col-xs-6 col-xxs-12">
                                <!-- Post Item Start -->
                                <div class="post--item">
                                    <div class="img">
                                        <img src="img/blog-img/post-item-06.jpg" alt="">
                                    </div>

                                    <div class="title">
                                        <h2 class="h4"><a href="blog-details.html">Contributing to WordPress as a Designer</a></h2>
                                    </div>

                                    <div class="meta">
                                        <p>Posted on <a href="#">September 10, 2017</a> by <a href="#">admin</a>, <a href="#">02 Comments</a></p>
                                    </div>

                                    <div class="content">
                                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words.</p>
                                    </div>

                                    <div class="action">
                                        <a href="blog-details.html" class="active">Continue Reading...</a>
                                    </div>
                                </div>
                                <!-- Post Item End -->
                            </div>
                        </div>

                        <!-- Pagination Start -->
                        <div class="pagination--wrapper">
                            <ul class="pagination">
                                <li class="disabled">
                                    <a href="#" class="prev"><i class="fa fa-angle-double-left"></i></a>
                                </li>
                                <li class="active"><a href="#">01</a></li>
                                <li><a href="#">02</a></li>
                                <li><a href="#">03</a></li>
                                <li><a href="#">04</a></li>
                                <li><a href="#">05</a></li>
                                <li>
                                    <a href="#" class="next"><i class="fa fa-angle-double-right"></i></a>
                                </li>
                            </ul>
                        </div>
                        <!-- Pagination End -->
                    </div>
                    <!-- Blog Content End -->

                    <!-- Blog Sidebar Start -->
                    <div class="blog--sidebar sidebar--widgets col-md-4 pbottom--60">
                        <!-- Widget Start -->
                        <div class="widget">
                            <!-- Search Widget Start -->
                            <div class="search--widget">
                                <form action="#" method="get" data-form="validate">
                                    <div class="input-group">
                                        <input type="text" name="search" placeholder="Search..." class="form-control" required>

                                        <div class="input-group-btn">
                                            <button type="submit"><i class="fa fa-search"></i></button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <!-- Search Widget End -->
                        </div>
                        <!-- Widget End -->

                        <!-- Widget Start -->
                        <div class="widget">
                            <!-- Widget Title Start -->
                            <div class="widget--title">
                                <h2 class="h4">Catagory</h2>
                            </div>
                            <!-- Widget Title End -->

                            <!-- Links Widget Start -->
                            <div class="links--widget">
                                <ul class="nav">
                                    <li><a href="#">Strategy and Consulting<span>(15)</span></a></li>
                                    <li><a href="#">Social Media Management<span>(52)</span></a></li>
                                    <li><a href="#">Social Media Campaign<span>(03)</span></a></li>
                                    <li><a href="#">Social Media Advertising<span>(12)</span></a></li>
                                    <li><a href="#">Pay-Per Click<span>(37)</span></a></li>
                                    <li><a href="#">Branding &amp; Design<span>(08)</span></a></li>
                                    <li><a href="#">Event Management<span>(16)</span></a></li>
                                    <li><a href="#">Web Design &amp; Development<span>(41)</span></a></li>
                                </ul>
                            </div>
                            <!-- Links Widget End -->
                        </div>
                        <!-- Widget End -->

                        <!-- Widget Start -->
                        <div class="widget">
                            <!-- Widget Title Start -->
                            <div class="widget--title">
                                <h2 class="h4">Recent Post/Latest Blog</h2>
                            </div>
                            <!-- Widget Title End -->

                            <!-- Recent Posts Widget Start -->
                            <div class="recent-posts--widget">
                                <ul class="nav">
                                    <li>
                                        <div class="cat">
                                            <a href="#">Uncategorized</a>
                                        </div>

                                        <div class="title">
                                            <a href="blog-details.html">There are many variations of passages of Lorem Ipsum available, but the major.</a>
                                        </div>

                                        <div class="date">
                                            <a href="#">09 April 2017</a>
                                        </div>
                                    </li>

                                    <li>
                                        <div class="cat">
                                            <a href="#">Uncategorized</a>
                                        </div>
                                        
                                        <div class="title">
                                            <a href="blog-details.html">There are many variations of passages of Lorem Ipsum available, but the major.</a>
                                        </div>

                                        <div class="date">
                                            <a href="#">20 March 2017</a>
                                        </div>
                                    </li>

                                    <li>
                                        <div class="cat">
                                            <a href="#">Uncategorized</a>
                                        </div>
                                        
                                        <div class="title">
                                            <a href="blog-details.html">There are many variations of passages of Lorem Ipsum available, but the major.</a>
                                        </div>

                                        <div class="date">
                                            <a href="#">18 March 2017</a>
                                        </div>
                                    </li>

                                    <li>
                                        <div class="cat">
                                            <a href="#">Uncategorized</a>
                                        </div>
                                        
                                        <div class="title">
                                            <a href="blog-details.html">There are many variations of passages of Lorem Ipsum available, but the major.</a>
                                        </div>

                                        <div class="date">
                                            <a href="#">12 March 2017</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <!-- Recent Posts Widget End -->
                        </div>
                        <!-- Widget End -->

                        <!-- Widget Start -->
                        <div class="widget">
                            <!-- Widget Title Start -->
                            <div class="widget--title">
                                <h2 class="h4">Tags</h2>
                            </div>
                            <!-- Widget Title End -->

                            <!-- Tags Widget Start -->
                            <ul class="tags--widget">
                                <li><a href="#">SEO</a></li>
                                <li><a href="#">Marketing</a></li>
                                <li><a href="#">Branding</a></li>
                                <li><a href="#">Management</a></li>
                                <li><a href="#">Web Development</a></li>
                                <li><a href="#">Design</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Envato</a></li>
                            </ul>
                            <!-- Tags Widget End -->
                        </div>
                        <!-- Widget End -->

                        <!-- Widget Start -->
                        <div class="widget">
                            <!-- Widget Title Start -->
                            <div class="widget--title">
                                <h2 class="h4">Follow Us</h2>
                            </div>
                            <!-- Widget Title End -->

                            <!-- Social Widget Start -->
                            <ul class="social--widget">
                                <li><a href="#"><i class="fa fa-facebook"></i>Facebook</a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i>Twitter</a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i>Linkedin</a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i>Google Plus</a></li>
                                <li><a href="#"><i class="fa fa-rss"></i>Follow</a></li>
                            </ul>
                            <!-- Social Widget End -->
                        </div>
                        <!-- Widget End -->

                        <!-- Widget Start -->
                        <div class="widget">
                            <!-- Widget Title Start -->
                            <div class="widget--title">
                                <h2 class="h4">Advertisement</h2>
                            </div>
                            <!-- Widget Title End -->

                            <!-- Ad Widget Start -->
                            <div class="ad--widget">
                                <img src="img/blog-img/sidebar-ad.jpg" alt="" class="center-block">
                            </div>
                            <!-- Ad Widget End -->
                        </div>
                        <!-- Widget End -->
                    </div>
                    <!-- Blog Sidebar End -->
                </div>
            </div>
        </div>
        <!-- Blog Section End -->

        <!-- Footer Section Start -->
        <div class="footer--section">
            <!-- Footer Widgets Start -->
            <div class="footer--widgets">
                <div class="container">
                    <div class="row AdjustRow">
                        <div class="col-md-3 col-xs-6 col-xxs-12">
                            <!-- Widget Start -->
                            <div class="widget">
                                <!-- Widget Logo Start -->
                                <div class="widget--logo">
                                    <img src="img/footer-img/logo.png" alt="">
                                </div>
                                <!-- Widget Logo End -->

                                <!-- About Widget Start -->
                                <div class="about--widget">
                                    <div class="content">
                                        <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation.</p>
                                    </div>

                                    <div class="action">
                                        <a href="#">Read More<i class="fa fa-angle-double-right"></i></a>
                                    </div>
                                </div>
                                <!-- About Widget End -->
                            </div>
                            <!-- Widget End -->
                        </div>

                        <div class="col-md-3 col-xs-6 col-xxs-12">
                            <!-- Widget Start -->
                            <div class="widget">
                                <!-- Widget Title Start -->
                                <div class="widget--title">
                                    <h2 class="h4">Usefull Links</h2>
                                </div>
                                <!-- Widget Title End -->

                                <!-- Links Widget Start -->
                                <div class="links--widget">
                                    <ul class="nav">
                                        <li><a href="#">Help Center</a></li>
                                        <li><a href="#">My Account</a></li>
                                        <li><a href="#">Awards &amp; Reviews</a></li>
                                        <li><a href="#">User Guide</a></li>
                                        <li><a href="#">Shopping Cart</a></li>
                                        <li><a href="#">Support Forum</a></li>
                                    </ul>
                                </div>
                                <!-- Links Widget End -->
                            </div>
                            <!-- Widget End -->
                        </div>

                        <div class="col-md-3 col-xs-6 col-xxs-12">
                            <!-- Widget Start -->
                            <div class="widget">
                                <!-- Widget Title Start -->
                                <div class="widget--title">
                                    <h2 class="h4">Recent Blog or Latest News</h2>
                                </div>
                                <!-- Widget Title End -->

                                <!-- Recent Posts Widget Start -->
                                <div class="recent-posts--widget">
                                    <ul class="nav">
                                        <li>
                                            <div class="title">
                                                <a href="blog-details.html">There are many variations of passages of Lorem Ipsum available, but the major.</a>
                                            </div>

                                            <div class="date">
                                                <a href="#" class="active">19 January 2017</a>
                                            </div>
                                        </li>

                                        <li>
                                            <div class="title">
                                                <a href="blog-details.html">There are many variations of passages of Lorem Ipsum available, but the major.</a>
                                            </div>

                                            <div class="date">
                                                <a href="#" class="active">10 January 2017</a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <!-- Recent Posts Widget End -->
                            </div>
                            <!-- Widget End -->
                        </div>

                        <div class="col-md-3 col-xs-6 col-xxs-12">
                            <!-- Widget Start -->
                            <div class="widget">
                                <!-- Widget Title Start -->
                                <div class="widget--title">
                                    <h2 class="h4">Contact Information</h2>
                                </div>
                                <!-- Widget Title End -->

                                <!-- Contact Widget Start -->
                                <div class="contact--widget">
                                    <div class="content">
                                        <p>You can contact or visit us during working time, our contact info is below</p>
                                    </div>

                                    <ul class="info nav">
                                        <li><span>Tel :</span><a href="tel:+01234567894321">+0123 456 789 4321</a></li>
                                        <li><span>E-mail :</span><a href="mailto:example@example.com">example@example.com</a></li>
                                        <li><span>Address :</span>148 - Mirpur, Dhaka, Bangladesh</li>
                                        <li><span>Working Hour :</span>Mon - Sat 09 am - 10 pm</li>
                                    </ul>
                                </div>
                                <!-- Contact Widget End -->
                            </div>
                            <!-- Widget End -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer Widgets End -->

            <!-- Footer Copyright Start -->
            <div class="footer--copyright">
                <div class="container">
                    <p class="float--left">Copyright &copy; by <a href="#">Themelooks</a> 2017. All Rights Reserved.</p>

                    <ul class="social nav float--right">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-rss"></i></a></li>
                    </ul>
                </div>
            </div>
            <!-- Footer Copyright End -->
        </div>
        <!-- Footer Section End -->

        <!-- Back To Top Button Start -->
        <div class="back-to-top-btn">
            <a href="#" class="active"><i class="fa fa-chevron-up"></i></a>
        </div>
        <!-- Back To Top Button End -->
    </div>
    <!-- Wrapper End -->

    <!-- ==== jQuery Library ==== -->
    <script src="js/jquery-3.2.1.min.js"></script>

    <!-- ==== jQuery UI ==== -->
    <script src="js/jquery-ui.min.js"></script>

    <!-- ==== Bootstrap Framework ==== -->
    <script src="js/bootstrap.min.js"></script>

    <!-- ==== FakeLoader Plugin ==== -->
    <script src="js/fakeLoader.min.js"></script>

    <!-- ==== StickyJS Plugin ==== -->
    <script src="js/jquery.sticky.min.js"></script>

    <!-- ==== Owl Carousel Plugin ==== -->
    <script src="js/owl.carousel.min.js"></script>

    <!-- ==== Validation Plugin ==== -->
    <script src="js/jquery.validate.min.js"></script>

    <!-- ==== Magnific Popup Plugin ==== -->
    <script src="js/jquery.magnific-popup.min.js"></script>

    <!-- ==== Isotope Plugin ==== -->
    <script src="js/isotope.min.js"></script>

    <!-- ==== Waypoints Plugin ==== -->
    <script src="js/jquery.waypoints.min.js"></script>

    <!-- ==== Bar Rating Plugin ==== -->
    <script src="js/jquery.barrating.min.js"></script>

    <!-- ==== RetinaJS Plugin ==== -->
    <script src="js/retina.min.js"></script>

    <!-- ==== Main JavaScript ==== -->
    <script src="js/main.js"></script>

</body>
</html>
