<!DOCTYPE html>
<html dir="rtl" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- ==== Document Title ==== -->
    <title>SEOCrack - Responsive SEO and SMM HTML Template</title>
    
    <!-- ==== Document Meta ==== -->
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- ==== Favicons ==== -->
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="icon" href="favicon.png" type="image/x-icon">

    <!-- ==== Google Font ==== -->
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700%7CRoboto:300,400,500,700" rel="stylesheet">

    <!-- ==== Font Awesome ==== -->
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- ==== Font Awesome RTL ==== -->
    <link href="css/font-awesome-rtl.css" rel="stylesheet">

    <!-- ==== jQuery UI ==== -->
    <link href="css/jquery-ui.min.css" rel="stylesheet">
    
    <!-- ==== Bootstrap Framework ==== -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
    <!-- ==== Bootstrap RTL ==== -->
    <link href="css/bootstrap-rtl.min.css" rel="stylesheet">
    
    <!-- ==== FakeLoader Plugin ==== -->
    <link href="css/fakeLoader.css" rel="stylesheet">
    
    <!-- ==== Owl Carousel Plugin ==== -->
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    
    <!-- ==== Magnific Popup Plugin ==== -->
    <link href="css/magnific-popup.css" rel="stylesheet">
    
    <!-- ==== Bar Rating Plugin ==== -->
    <link href="css/fontawesome-stars-o.min.css" rel="stylesheet">
    
    <!-- ==== Main Stylesheet ==== -->
    <link href="style.css" rel="stylesheet">
    
    <!-- ==== Responsive Stylesheet ==== -->
    <link href="css/responsive-style.css" rel="stylesheet">
    
    <!-- ==== RTL Stylesheet ==== -->
    <link href="css/rtl-style.css" rel="stylesheet">

    <!-- ==== Theme Color Stylesheet ==== -->
    <link href="css/colors/color-1.css" rel="stylesheet" id="changeColorScheme">
    
    <!-- ==== Custom Stylesheet ==== -->
    <link href="css/custom.css" rel="stylesheet">

    <!-- ==== HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries ==== -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

    <!-- Preloader Start -->
    <div class="preloader"></div>
    <!-- Preloader End -->

    <!-- Wrapper Start -->
    <div class="wrapper">
        <!-- Header Section Start -->
        <div class="header--section">
            <!-- Header Topbar Start -->
            <div class="header--topbar">
                <div class="container">
                    <!-- Header Topbar Social Start -->
                    <ul class="nav social float--left">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-rss"></i></a></li>
                    </ul>
                    <!-- Header Topbar Social End -->

                    <!-- Header Topbar Cart Start -->
                    <ul class="nav cart float--right">
                        <li><a href="cart.html"><i class="fa fm fa-shopping-basket"></i>(<span>3</span>)</a></li>
                    </ul>
                    <!-- Header Topbar Cart End -->

                    <!-- Header Topbar Register Start -->
                    <ul class="nav register float--right">
                        <li>
                            <a href="#"><i class="fa fm fa-key"></i>Signup</a>
                            <span class="divider">/</span>
                            <a href="#"><i class="fa fm fa-user-o"></i>Login</a>
                        </li>
                    </ul>
                    <!-- Header Topbar Register End -->
                </div>
            </div>
            <!-- Header Topbar End -->

            <!-- Header Navbar Start -->
            <nav class="header--navbar navbar" data-trigger="sticky">
                <div class="container">
                    <div class="navbar-header">
                        <!-- Header Button Start -->
                        <div class="header--btn float--right hidden-md hidden-lg hidden-xxs">
                            <a href="free-analysis.html" class="btn btn-default">Get Free Analysis</a>
                        </div>
                        <!-- Header Button End -->

                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#headerNav" aria-expanded="false" aria-controls="headerNav">
                            <span class="sr-only">Toggle Navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>

                        <!-- Logo Start -->
                        <a href="index.html" class="navbar-brand">
                            <img src="img/logo.png" alt="SEOCrack Logo">
                        </a>
                        <!-- Logo End -->
                    </div>

                    <!-- Header Button Start -->
                    <div class="header--btn float--right hidden-sm hidden-xs">
                        <a href="free-analysis.html" class="btn btn-default">Get Free Analysis</a>
                    </div>
                    <!-- Header Button End -->

                    <div id="headerNav" class="navbar-collapse collapse float--right">
                        <!-- Header Nav Links Start -->
                        <ul class="header--nav-links nav navbar-right">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services<i class="fa fa-angle-down"></i></a>

                                <ul class="dropdown-menu">
                                    <li class="active"><a href="services.html">Services</a></li>
                                    <li><a href="service-details.html">Service Details</a></li>
                                </ul>
                            </li>
                            <li class="dropdown megamenu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages<i class="fa fa-angle-down"></i></a>

                                <div class="dropdown-menu" data-bg-img="img/header-img/megamenu-bg.jpg">
                                    <ul class="nav col-md-2 col-md-offset-4 col-sm-3">
                                        <li class="dropdown-header underline">Pages</li>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="team.html">Team</a></li>
                                        <li><a href="testimonials.html">Testimonials</a></li>
                                        <li><a href="pricing.html">Pricing</a></li>
                                        <li><a href="free-analysis.html">Free Analysis</a></li>
                                    </ul>

                                    <ul class="nav col-md-2 col-sm-3">
                                        <li class="dropdown-header underline">Services</li>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="service-details.html">Services Details</a></li>
                                        <li><a href="case-studies.html">Case Studies</a></li>
                                        <li><a href="case-study-details.html">Case Study Details</a></li>
                                        <li><a href="coming-soon.html">Coming Soon</a></li>
                                    </ul>

                                    <ul class="nav col-md-2 col-sm-3">
                                        <li class="dropdown-header underline">Shop</li>
                                        <li><a href="shop.html">Shop</a></li>
                                        <li><a href="shop-details.html">Shop Details</a></li>
                                        <li><a href="cart.html">Cart</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                        <li><a href="404.html">404</a></li>
                                    </ul>

                                    <ul class="nav col-md-2 col-sm-3">
                                        <li class="dropdown-header underline">Blog</li>
                                        <li><a href="blog-sidebar-right.html">Blog Sidebar Right</a></li>
                                        <li><a href="blog-sidebar-left.html">Blog Sidebar Left</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Shop<i class="fa fa-angle-down"></i></a>

                                <ul class="dropdown-menu">
                                    <li><a href="shop.html">Shop</a></li>
                                    <li><a href="shop-details.html">Shop Details</a></li>
                                    <li><a href="cart.html">Cart</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog<i class="fa fa-angle-down"></i></a>

                                <ul class="dropdown-menu">
                                    <li><a href="blog-sidebar-right.html">Blog Sidebar Right</a></li>
                                    <li><a href="blog-sidebar-left.html">Blog Sidebar Left</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                        <!-- Header Nav Links End -->
                    </div>
                </div>
            </nav>
            <!-- Header Navbar End -->
        </div>
        <!-- Header Section End -->

        <!-- Page Header Section Start -->
        <div class="page-header--section bg--color-theme pd--80-0">
            <div class="container">
                <ul class="breadcrumb">
                    <li><a href="index.html">Home</a></li>
                    <li class="active"><span>Services</span></li>
                </ul>

                <div class="title">
                    <h1 class="h1">Services</h1>
                </div>
            </div>
        </div>
        <!-- Page Header Section End -->

        <!-- Services Section Start -->
        <div class="services--section pd--100-0-40">
            <div class="container">
                <div class="row AdjustRow">
                    <div class="col-md-4 col-xs-6 col-xxs-12">
                        <!-- Service Item Start -->
                        <div class="service--item">
                            <div class="header">
                                <div class="icon">
                                    <img src="img/services-img/icon-01.png" alt="">
                                </div>

                                <div class="title">
                                    <h2 class="h4"><a href="service-details.html">Search Engine Optimization</a></h2>
                                </div>
                            </div>

                            <div class="body">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                            </div>
                        </div>
                        <!-- Service Item End -->
                    </div>

                    <div class="col-md-4 col-xs-6 col-xxs-12">
                        <!-- Service Item Start -->
                        <div class="service--item">
                            <div class="header">
                                <div class="icon">
                                    <img src="img/services-img/icon-02.png" alt="">
                                </div>

                                <div class="title">
                                    <h2 class="h4"><a href="service-details.html">Social Media Marketing</a></h2>
                                </div>
                            </div>

                            <div class="body">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                            </div>
                        </div>
                        <!-- Service Item End -->
                    </div>

                    <div class="col-md-4 col-xs-6 col-xxs-12">
                        <!-- Service Item Start -->
                        <div class="service--item">
                            <div class="header">
                                <div class="icon">
                                    <img src="img/services-img/icon-03.png" alt="">
                                </div>

                                <div class="title">
                                    <h2 class="h4"><a href="service-details.html">Pay-Per-Click Advertising</a></h2>
                                </div>
                            </div>

                            <div class="body">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                            </div>
                        </div>
                        <!-- Service Item End -->
                    </div>

                    <div class="col-md-4 col-xs-6 col-xxs-12">
                        <!-- Service Item Start -->
                        <div class="service--item">
                            <div class="header">
                                <div class="icon">
                                    <img src="img/services-img/icon-04.png" alt="">
                                </div>

                                <div class="title">
                                    <h2 class="h4"><a href="service-details.html">Website Development</a></h2>
                                </div>
                            </div>

                            <div class="body">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                            </div>
                        </div>
                        <!-- Service Item End -->
                    </div>

                    <div class="col-md-4 col-xs-6 col-xxs-12">
                        <!-- Service Item Start -->
                        <div class="service--item">
                            <div class="header">
                                <div class="icon">
                                    <img src="img/services-img/icon-05.png" alt="">
                                </div>

                                <div class="title">
                                    <h2 class="h4"><a href="service-details.html">Content Marketing</a></h2>
                                </div>
                            </div>

                            <div class="body">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                            </div>
                        </div>
                        <!-- Service Item End -->
                    </div>

                    <div class="col-md-4 col-xs-6 col-xxs-12">
                        <!-- Service Item Start -->
                        <div class="service--item">
                            <div class="header">
                                <div class="icon">
                                    <img src="img/services-img/icon-06.png" alt="">
                                </div>

                                <div class="title">
                                    <h2 class="h4"><a href="service-details.html">Conversion Optimization</a></h2>
                                </div>
                            </div>

                            <div class="body">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                            </div>
                        </div>
                        <!-- Service Item End -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Services Section End -->

        <!-- Gallery Section Start -->
        <div class="gallery--section pd--100-0" data-bg-img="img/gallery-img/bg.jpg">
            <div class="container-fluid">
                <!-- Section Title Start -->
                <div class="section--title">
                    <h2 class="h2">Recent Case Studies</h2>
                </div>
                <!-- Section Title End -->

                <!-- Gallery Slider Start -->
                <div class="gallery--slider owl-carousel" data-owl-items="6" data-owl-margin="15" data-owl-nav="true" data-owl-responsive='{"0": {"items": "1"}, "481": {"items": "2"}, "768": {"items": "4"}, "1200": {"items": "6"}}'>
                    <!-- Gallery Item Start -->
                    <div class="gallery--item">
                        <div class="img">
                            <a href="img/gallery-img/case-study-01.jpg" data-popup="img">
                                <img src="img/gallery-img/case-study-01-thumb.jpg" alt="">
                            </a>
                        </div>

                        <div class="info">
                            <div class="like">
                                <p><i class="fa fa-heart-o"></i> 1k+</p>
                            </div>

                            <div class="content">
                                <div class="title">
                                    <h3 class="h5"><a href="case-study-details.html">Project Title</a></h3>
                                </div>

                                <div class="sub-title">
                                    <p>SEO/Social/Development</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Gallery Item End -->
                    
                    <!-- Gallery Item Start -->
                    <div class="gallery--item">
                        <div class="img">
                            <a href="img/gallery-img/case-study-02.jpg" data-popup="img">
                                <img src="img/gallery-img/case-study-02-thumb.jpg" alt="">
                            </a>
                        </div>

                        <div class="info">
                            <div class="like">
                                <p><i class="fa fa-heart-o"></i> 1k+</p>
                            </div>

                            <div class="content">
                                <div class="title">
                                    <h3 class="h5"><a href="case-study-details.html">Project Title</a></h3>
                                </div>

                                <div class="sub-title">
                                    <p>SEO/Social/Development</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Gallery Item End -->
                    
                    <!-- Gallery Item Start -->
                    <div class="gallery--item">
                        <div class="img">
                            <a href="img/gallery-img/case-study-03.jpg" data-popup="img">
                                <img src="img/gallery-img/case-study-03-thumb.jpg" alt="">
                            </a>
                        </div>

                        <div class="info">
                            <div class="like">
                                <p><i class="fa fa-heart-o"></i> 1k+</p>
                            </div>

                            <div class="content">
                                <div class="title">
                                    <h3 class="h5"><a href="case-study-details.html">Project Title</a></h3>
                                </div>

                                <div class="sub-title">
                                    <p>SEO/Social/Development</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Gallery Item End -->
                    
                    <!-- Gallery Item Start -->
                    <div class="gallery--item">
                        <div class="img">
                            <a href="img/gallery-img/case-study-04.jpg" data-popup="img">
                                <img src="img/gallery-img/case-study-04-thumb.jpg" alt="">
                            </a>
                        </div>

                        <div class="info">
                            <div class="like">
                                <p><i class="fa fa-heart-o"></i> 1k+</p>
                            </div>

                            <div class="content">
                                <div class="title">
                                    <h3 class="h5"><a href="case-study-details.html">Project Title</a></h3>
                                </div>

                                <div class="sub-title">
                                    <p>SEO/Social/Development</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Gallery Item End -->
                    
                    <!-- Gallery Item Start -->
                    <div class="gallery--item">
                        <div class="img">
                            <a href="img/gallery-img/case-study-05.jpg" data-popup="img">
                                <img src="img/gallery-img/case-study-05-thumb.jpg" alt="">
                            </a>
                        </div>

                        <div class="info">
                            <div class="like">
                                <p><i class="fa fa-heart-o"></i> 1k+</p>
                            </div>

                            <div class="content">
                                <div class="title">
                                    <h3 class="h5"><a href="case-study-details.html">Project Title</a></h3>
                                </div>

                                <div class="sub-title">
                                    <p>SEO/Social/Development</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Gallery Item End -->
                    
                    <!-- Gallery Item Start -->
                    <div class="gallery--item">
                        <div class="img">
                            <a href="img/gallery-img/case-study-06.jpg" data-popup="img">
                                <img src="img/gallery-img/case-study-06-thumb.jpg" alt="">
                            </a>
                        </div>

                        <div class="info">
                            <div class="like">
                                <p><i class="fa fa-heart-o"></i> 1k+</p>
                            </div>

                            <div class="content">
                                <div class="title">
                                    <h3 class="h5"><a href="case-study-details.html">Project Title</a></h3>
                                </div>

                                <div class="sub-title">
                                    <p>SEO/Social/Development</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Gallery Item End -->

                    <!-- Gallery Item Start -->
                    <div class="gallery--item">
                        <div class="img">
                            <a href="img/gallery-img/case-study-07.jpg" data-popup="img">
                                <img src="img/gallery-img/case-study-07-thumb.jpg" alt="">
                            </a>
                        </div>

                        <div class="info">
                            <div class="like">
                                <p><i class="fa fa-heart-o"></i> 1k+</p>
                            </div>

                            <div class="content">
                                <div class="title">
                                    <h3 class="h5"><a href="case-study-details.html">Project Title</a></h3>
                                </div>

                                <div class="sub-title">
                                    <p>SEO/Social/Development</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Gallery Item End -->
                </div>
                <!-- Gallery Slider End -->

                <div class="section--footer text-center">
                    <a href="case-studies.html" class="btn btn-default">View All Case Studies</a>
                </div>
            </div>
        </div>
        <!-- Gallery Section End -->

        <!-- Subscribe Section Start -->
        <div class="subscribe--section pd--100-0">
            <div class="container">
                <!-- Section Title Start -->
                <div class="section--title">
                    <h2 class="h2">Subscribe To Our Newsletter</h2>
                </div>
                <!-- Section Title End -->

                <!-- Subscribe Form Start -->
                <div class="subscribe--form">
                    <p>We will never spam you, or sell your email to third parties.</p>
                    <p>By clicking "Subcribe Now" you accept our Terms of Use and Privacy Policy.</p>

                    <form action="https://themelooks.us13.list-manage.com/subscribe/post?u=79f0b132ec25ee223bb41835f&id=f4e0e93d1d" method="post" name="mc-embedded-subscribe-form" target="_blank" data-form="mailchimpAjax">
                        <div class="form-group">
                            <input type="email" name="EMAIL" placeholder="Enter Your E-mail Address" class="form-control" autocomplete="off" required>
                        </div>

                        <p class="status"></p>

                        <button type="submit" class="btn btn-default">Subscribe Now</button>
                    </form>
                </div>
                <!-- Subscribe Form End -->
            </div>
        </div>
        <!-- Subscribe Section End -->

        <!-- Footer Section Start -->
        <div class="footer--section">
            <!-- Footer Widgets Start -->
            <div class="footer--widgets">
                <div class="container">
                    <div class="row AdjustRow">
                        <div class="col-md-3 col-xs-6 col-xxs-12">
                            <!-- Widget Start -->
                            <div class="widget">
                                <!-- Widget Logo Start -->
                                <div class="widget--logo">
                                    <img src="img/footer-img/logo.png" alt="">
                                </div>
                                <!-- Widget Logo End -->

                                <!-- About Widget Start -->
                                <div class="about--widget">
                                    <div class="content">
                                        <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation.</p>
                                    </div>

                                    <div class="action">
                                        <a href="#">Read More<i class="fa fa-angle-double-right"></i></a>
                                    </div>
                                </div>
                                <!-- About Widget End -->
                            </div>
                            <!-- Widget End -->
                        </div>

                        <div class="col-md-3 col-xs-6 col-xxs-12">
                            <!-- Widget Start -->
                            <div class="widget">
                                <!-- Widget Title Start -->
                                <div class="widget--title">
                                    <h2 class="h4">Usefull Links</h2>
                                </div>
                                <!-- Widget Title End -->

                                <!-- Links Widget Start -->
                                <div class="links--widget">
                                    <ul class="nav">
                                        <li><a href="#">Help Center</a></li>
                                        <li><a href="#">My Account</a></li>
                                        <li><a href="#">Awards &amp; Reviews</a></li>
                                        <li><a href="#">User Guide</a></li>
                                        <li><a href="#">Shopping Cart</a></li>
                                        <li><a href="#">Support Forum</a></li>
                                    </ul>
                                </div>
                                <!-- Links Widget End -->
                            </div>
                            <!-- Widget End -->
                        </div>

                        <div class="col-md-3 col-xs-6 col-xxs-12">
                            <!-- Widget Start -->
                            <div class="widget">
                                <!-- Widget Title Start -->
                                <div class="widget--title">
                                    <h2 class="h4">Recent Blog or Latest News</h2>
                                </div>
                                <!-- Widget Title End -->

                                <!-- Recent Posts Widget Start -->
                                <div class="recent-posts--widget">
                                    <ul class="nav">
                                        <li>
                                            <div class="title">
                                                <a href="blog-details.html">There are many variations of passages of Lorem Ipsum available, but the major.</a>
                                            </div>

                                            <div class="date">
                                                <a href="#" class="active">19 January 2017</a>
                                            </div>
                                        </li>

                                        <li>
                                            <div class="title">
                                                <a href="blog-details.html">There are many variations of passages of Lorem Ipsum available, but the major.</a>
                                            </div>

                                            <div class="date">
                                                <a href="#" class="active">10 January 2017</a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <!-- Recent Posts Widget End -->
                            </div>
                            <!-- Widget End -->
                        </div>

                        <div class="col-md-3 col-xs-6 col-xxs-12">
                            <!-- Widget Start -->
                            <div class="widget">
                                <!-- Widget Title Start -->
                                <div class="widget--title">
                                    <h2 class="h4">Contact Information</h2>
                                </div>
                                <!-- Widget Title End -->

                                <!-- Contact Widget Start -->
                                <div class="contact--widget">
                                    <div class="content">
                                        <p>You can contact or visit us during working time, our contact info is below</p>
                                    </div>

                                    <ul class="info nav">
                                        <li><span>Tel :</span><a href="tel:+01234567894321">+0123 456 789 4321</a></li>
                                        <li><span>E-mail :</span><a href="mailto:example@example.com">example@example.com</a></li>
                                        <li><span>Address :</span>148 - Mirpur, Dhaka, Bangladesh</li>
                                        <li><span>Working Hour :</span>Mon - Sat 09 am - 10 pm</li>
                                    </ul>
                                </div>
                                <!-- Contact Widget End -->
                            </div>
                            <!-- Widget End -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer Widgets End -->

            <!-- Footer Copyright Start -->
            <div class="footer--copyright">
                <div class="container">
                    <p class="float--left">Copyright &copy; by <a href="#">Themelooks</a> 2017. All Rights Reserved.</p>

                    <ul class="social nav float--right">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-rss"></i></a></li>
                    </ul>
                </div>
            </div>
            <!-- Footer Copyright End -->
        </div>
        <!-- Footer Section End -->

        <!-- Back To Top Button Start -->
        <div class="back-to-top-btn">
            <a href="#" class="active"><i class="fa fa-chevron-up"></i></a>
        </div>
        <!-- Back To Top Button End -->
    </div>
    <!-- Wrapper End -->

    <!-- ==== jQuery Library ==== -->
    <script src="js/jquery-3.2.1.min.js"></script>

    <!-- ==== jQuery UI ==== -->
    <script src="js/jquery-ui.min.js"></script>

    <!-- ==== Bootstrap Framework ==== -->
    <script src="js/bootstrap.min.js"></script>

    <!-- ==== FakeLoader Plugin ==== -->
    <script src="js/fakeLoader.min.js"></script>

    <!-- ==== StickyJS Plugin ==== -->
    <script src="js/jquery.sticky.min.js"></script>

    <!-- ==== Owl Carousel Plugin ==== -->
    <script src="js/owl.carousel.min.js"></script>

    <!-- ==== Validation Plugin ==== -->
    <script src="js/jquery.validate.min.js"></script>

    <!-- ==== Magnific Popup Plugin ==== -->
    <script src="js/jquery.magnific-popup.min.js"></script>

    <!-- ==== Isotope Plugin ==== -->
    <script src="js/isotope.min.js"></script>

    <!-- ==== Waypoints Plugin ==== -->
    <script src="js/jquery.waypoints.min.js"></script>

    <!-- ==== Bar Rating Plugin ==== -->
    <script src="js/jquery.barrating.min.js"></script>

    <!-- ==== RetinaJS Plugin ==== -->
    <script src="js/retina.min.js"></script>

    <!-- ==== Main JavaScript ==== -->
    <script src="js/main.js"></script>

</body>
</html>
