/*

[Responsive Stylesheet]

Project     : SEOCrack - Responsive SEO and SMM HTML Template
Author      : themelooks.com
Author URI  : https://themeforest.net/user/themelooks


NOTE:
------
PLEASE DO NOT EDIT THIS CSS, YOU MAY NEED TO USE "custom.css" FILE FOR WRITING YOUR CUSTOM CSS.
WE MAY RELEASE FUTURE UPDATES SO IT WILL OVERWRITE THIS FILE. IT'S BETTER AND SAFER TO USE "custom.css".


[TABLE OF CONTENTS]

1. MEDIA QUERIES
    1.1. LARGE DEVICES, WIDE SCREENS
    1.2. MEDIUM DEVICES, DESKTOPS
    1.3. SMALL DEVICES, TABLETS
    1.4. SMALL DEVICES, SMARTPHONES
    1.5. CUSTOM, IPHONE RETINA

*/

/*------------------------------------*\
    1. MEDIA QUERIES
\*------------------------------------*/
/* 1.1. LARGE DEVICES, WIDE SCREENS */
@media screen and (max-width: 1199px) {
    /* HEADER SECTION */
    .header--nav-links > li {
        margin-left: 10px;
        margin-right: 10px;
    }
}

@media screen and (min-width: 992px) and (max-width: 1199px) {
    /* PRODUCT SECTION */
    .product--item .info .price,
    .product--item .info .rating {
        float: none;
    }

    .product--item .info .aviablity {
        margin-top: 10px;
    }

    .product--item .img .buttons {
        left: 0;
    }
}

/* 1.2. MEDIUM DEVICES, DESKTOPS */
@media screen and (max-width: 991px) {
    /* FLOAT SM */
    .float--sm-none {
        float: none;
    }

    /* HEADER SECTION */
    .header--navbar .navbar-header {
        float: none;
    }

    .header--navbar .navbar-header .navbar-toggle {
        display: block;
    }

    .header--navbar .navbar-collapse {
        float: none;
        display: none !important;
        position: absolute;
        top: 100%;
        left: 15px;
        right: 15px;
        max-height: 320px;
        color: #555;
        background-color: #fff;
        box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1);
        overflow-y: auto !important;
    }

    .header--navbar .navbar-collapse.collapsing,
    .header--navbar .navbar-collapse.in {
        display: block !important;
    }

    .header--nav-links {
        float: none !important;
        margin: 0;
    }

    .header--nav-links > li {
        float: none;
        margin: 0;
    }

    .header--nav-links > li > a {
        padding: 10px 25px;
    }

    .header--nav-links > .dropdown > .dropdown-menu {
        float: none;
        position: relative;
        padding: 0 20px;
        box-shadow: none;
    }

    .header--nav-links > .dropdown > .dropdown-menu {
        position: relative;
        left: 0;
        right: 0;
    }

    .header--nav-links > .megamenu > .dropdown-menu > .nav {
        margin-top: 20px;
        margin-bottom: 4px;
    }

    /* BANNER SECTION */
    .banner--item .row--vc > div {
        display: block;
    }

    .banner--content .title {
        margin-top: 0;
    }

    /* ABOUT SECTION */
    .about--section .row--vc > div {
        display: block;
    }

    /* SERVICES SECTION */
    .service--details {
        padding-right: 0;
        border-right-width: 0;
    }

    /* CHECKER SECTION */
    .checker--form .form-group {
        margin-bottom: 20px;
    }

    /* BLOG SECTION */
    .comment--items ul {
        padding-left: 0;
        padding-right: 0;
    }

    /* CONTACT SECTION */
    .contact--bg-img {
        padding: 0;
    }

    .contact--bg-img .container,
    .contact--bg-img .row,
    .contact--bg-img .row > div,
    .contact--bg-img .bg--img {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }

    .contact--section .row--vc > div {
        display: block;
    }

    /* 404 SECTION */
    .f0f--error {
        font-size: 220px;
        line-height: 160px;
    }
}

/* 1.3. SMALL DEVICES, TABLETS */
@media screen and (max-width: 767px) {
    /* FLOAT XS NONE */
    .float--xs-none {
        float: none;
    }

    /* ALIGN XS NONE */
    .align-xs-none {
        float: none;
        margin-left: 0;
        margin-right: 0;
    }

    /* COMMENT LIST */
    .comment--item .content {
        margin-top: 0;
    }

    .comment--item .content .header .float--left,
    .comment--item .content .header .float--right {
        float: none;
    }

    /* HEADER SECTION */
    .header--navbar .navbar-header {
        margin: 0;
    }

    .header--navbar .navbar-brand {
        padding-left: 0;
        padding-right: 0;
    }

    .header--btn {
        margin-left: 15px;
    }

    .header--btn .btn {
        padding-left: 21px;
        padding-right: 21px;
    }

    .header--nav-links > .dropdown > .dropdown-menu {
        background-position: top left;
    }

    /* CHECKER SECTION */
    .checker--form {
        padding-left: 40px;
        padding-right: 40px;
    }

    .checker--form .input-group {
        display: block;
    }

    .checker--form .input-group-btn {
        text-align: center;
    }

    .checker--form .input-group-btn .btn {
        margin-top: 20px;
        margin-left: 0;
    }

    /* CART SECTION */
    .cart--items .table {
        border: 0;
    }

    .cart--items .table thead {
        display: none;
    }

    .cart--items .table tbody tr {
        display: block;
    }

    .cart--items .table tbody tr + tr {
        margin-top: 30px;
    }

    .cart--items .table tbody tr td {
        display: block;
        position: relative;
        padding-left: 152px;
        border-width: 1px 1px 0;
        text-align: right;
    }

    .cart--items .table tbody tr td:last-child {
        border-bottom-width: 1px;
    }

    .cart--items .table tbody tr td:before {
        content: attr(data-label);
        position: absolute;
        top: 50%;
        left: 15px;
        margin-top: -14px;
        color: #222;
        font-family: "Lora", serif;
        font-size: 18px;
        line-height: 28px;
        font-weight: 700;
    }

    .cart--items .footer {
        padding-left: 30px;
        padding-right: 30px;
        margin-top: 30px;
        border-top-width: 1px;
        text-align: center;
    }

    .cart--items .footer .float--left,
    .cart--items .footer .float--right {
        float: none;
    }

    .cart--items .footer .coupon--code {
        max-width: 100%;
        margin-bottom: 30px;
    }

    /* FOOTER SECTION */
    .footer--copyright {
        text-align: center;
    }

    .footer--copyright .float--left,
    .footer--copyright .float--right {
        float: none;
    }

    .footer--copyright .social {
        display: inline-block;
    }
}

/* 1.4. SMALL DEVICES, SMARTPHONES */
@media screen and (max-width: 480px) {
    /* HIDDEN XXS */
    .hidden-xxs {
        display: none !important;
    }

    /* COL XXS */
    .col-xxs-12 {
        float: none;
        width: 100%;
        margin: 0;
    }

    /* HEADER SECTION */
    .header--topbar .social {
        display: none;
    }

    .header--topbar .cart {
        margin-left: 0;
    }

    .header--topbar .cart > li:before {
        display: none;
    }

    .header--topbar .register {
        float: left;
    }

    /* CHECKER SECTION */
    .checker--form {
        padding-left: 20px;
        padding-right: 20px;
    }

    /* CHECKOUT SECTION */
    .checkout--info-form .input-group {
        display: block;
    }

    .checkout--info-form .input-group-btn {
        padding-top: 15px;
    }

    /* CART SECTION */
    .cart--items .footer .coupon--code .input-group {
        display: block;
    }

    .cart--items .footer .coupon--code .input-group-btn {
        padding-top: 15px;
    }

    /* BLOG SECTION */
    .post--footer .footer-nav .social {
        display: block;
    }

    .post--footer .footer-nav .prev,
    .post--footer .footer-nav .next {
        float: none;
        display: inline-block;
        margin: 10px 10px 0;
    }

    /* CONTACT SECTION */
    .coming-soon--content .subscribe form .input-group {
        display: block;
    }

    .coming-soon--content .subscribe form .input-group:before {
        height: 40px;
    }

    .coming-soon--content .subscribe form .input-group-btn {
        padding-top: 20px;
    }
}

/* 1.5. CUSTOM, IPHONE RETINA */
@media screen and (max-width: 320px) {
    
}
